<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <title>Document</title>
</head>
<style>
   .app-list{
    width: 70px;
    display:inline-block;
    margin: 15px 0 0 20px;
    text-align: center;
   }
   .app-list:hover{
    border: 1px solid rgb(204, 204, 204);
    padding-left: 10px;
   }
   .app-list>img {
    height: 40px;
    width: 40px;
    padding: 5px 0 0 0;
   }
   #dropdown-menu:hover{
    transform: translatey(10px);
    color: aliceblue;
   }
   .crew:hover .dito{
    display: block;
    transform: translatey(10px);
   }

   .dito{
    width: 300px;
    height: 250px;
    border: 1px solid rgb(190, 189, 189);
    box-shadow: 0 1px 2px rgb(39, 39, 39);
    display: none;
   }

</style>
<body style="background-color:rgb(143, 139, 139) ;">
    <nav>
        <div class="crew">
          
        <i id="dropdown-menu" class="material-icons">apps</i>
   
        <div class="dito">
            <div class="app-list">
                <img src="http://pluspng.com/img-png/google-logo-png-open-2000.png" alt="eto na yon guys">
                <p>search</p>
            </div>
            <div class="app-list">
                <img src="http://pluspng.com/img-png/google-logo-png-open-2000.png" alt="eto na yon guys">
                <p>search</p>
            </div>
            <div class="app-list">
                <img src="http://pluspng.com/img-png/google-logo-png-open-2000.png" alt="eto na yon guys">
                <p>search</p>
            </div>
            <div class="app-list">
                <img src="http://pluspng.com/img-png/google-logo-png-open-2000.png" alt="eto na yon guys">
                <p>search</p>
            </div>
            <div class="app-list">
                <img src="http://pluspng.com/img-png/google-logo-png-open-2000.png" alt="eto na yon guys">
                <p>search</p>
            </div>
            <div class="app-list">
                <img src="http://pluspng.com/img-png/google-logo-png-open-2000.png" alt="eto na yon guys">
                <p>search</p>
            </div>
            
            
        
        </div> 
</nav>
</section>
</body>
</html>